  12029                                                                                            null
   5657 E8:3E:D0:DA:3E:F5:06:35:32:E7:57:28:BC:89:6B:C9:03:D3:CB:D1:11:6B:EC:EB:69:E1:77:7D:6D:06:BD:6E
   3977 35:CF:19:1B:BF:B1:6C:57:BF:0F:AD:4C:6D:42:CB:BB:B6:27:20:26:51:EA:3F:E1:2A:EF:A8:03:C3:3B:D6:4C
   3091 41:C8:CA:B1:DF:22:46:4A:10:C6:A1:3A:09:42:87:5E:4E:31:8B:1B:03:EB:EB:4B:C7:68:F0:90:62:96:06:F6
   3079 29:79:BE:F0:9E:39:39:21:F0:56:73:9F:63:A5:77:E5:BE:57:7D:9C:60:0A:F8:F9:4D:5D:26:5C:25:5D:C7:84
   3025 46:A5:55:EB:75:FA:91:20:30:B5:A2:89:69:F4:F3:7D:11:2C:41:74:BE:FD:49:B8:85:AB:F2:FC:70:FE:6D:47
   2844 B3:73:77:07:E1:84:50:F8:63:86:D6:05:A9:DC:11:09:4A:79:2D:B1:67:0C:0B:87:DC:F0:03:0E:79:36:A5:9A
   2726 AD:F7:BE:FA:7C:FF:10:C8:8B:9D:3D:9C:1E:3E:18:6A:B4:67:29:5D:CF:B1:0C:24:CA:85:86:34:EB:DC:82:8A
   2458 7A:32:8C:54:D8:B7:2D:B6:20:EA:38:E0:52:1E:E9:84:16:70:32:13:85:4D:3B:D2:2B:C1:3A:57:A3:52:EB:52
   2045 DF:A5:5E:AB:68:82:4F:1F:6C:AD:EE:B8:5F:4E:3E:5A:EA:CD:A2:12:A4:6A:5E:8E:3B:12:C0:20:44:5C:2A:73
   1277 B7:3E:FB:24:DF:9C:4D:BA:75:F2:39:C5:BA:58:F4:6C:5D:FC:42:CF:7A:9F:35:C4:9E:1D:09:81:25:ED:B4:99
   1168 6F:53:76:AC:31:F0:31:19:D8:99:00:A4:51:15:FF:77:15:1C:11:D9:02:C1:00:29:06:8D:B2:08:9A:37:D9:13
    574 51:A3:B0:F5:FD:01:79:9C:56:6D:B8:37:78:8F:0C:A4:7A:CC:1B:27:CB:F7:9E:88:42:9A:0D:FE:D4:8B:05:E5
    460 55:81:D4:C2:16:90:36:01:4A:EA:0B:9B:57:3C:53:F0:C0:E4:38:78:70:25:08:17:2F:A3:AA:1D:07:13:D3:0C
     30 05:9C:01:D3:20:E0:07:84:13:95:80:49:8D:11:7C:90:32:66:AF:AF:72:50:B5:AF:3B:46:A4:3E:11:84:0D:4A
     17 56:14:06:9A:2F:D7:C2:EC:D3:F5:E1:BD:44:B2:3E:C7:46:76:B9:BC:99:11:5C:C0:EF:94:98:55:D6:89:D0:DD
      2 22:45:45:07:59:55:24:56:96:3F:A1:2F:F1:F7:6D:86:E0:23:26:63:AD:C0:4B:7F:5D:C6:83:5C:6E:E2:0F:02
