     12 "Actalis S.p.A."
      6 "Actalis S.p.A./03358520967"
      5 "AddTrust AB"
      4 "Alpiro s.r.o."
   1918 "Amazon"
      3 "Atos"
    721 "Baltimore"
     13 "Beijing Xinchacha Credit Management Co., Ltd."
      3 "Buypass AS-983163327"
      3 "CentralNic Luxembourg S\\xc3\\xa0rl"
      3 "CerSign Technology Limited"
   1434 "Cloudflare, Inc."
   1020 "Comodo CA Limited"
    399 "COMODO CA Limited"
     21 "Corporation Service Company"
    564 "cPanel, Inc."
      2 "Deutsche Post AG"
      4 "Dhimyotis"
      5 "DHIMYOTIS"
   2359 "DigiCert Inc"
    219 "DigiCert, Inc."
   1227 "Digital Signature Trust Co."
      3 "DOMENY.PL sp. z o.o"
    148 "Entrust, Inc."
      1 "Entrust.net"
      3 "EUNETIC GmbH"
      6 "FNMT-RCM"
     31 "Gandi"
     31 "GEANT Vereniging"
     30 "Gehirn Inc."
    290 "GlobalSign"
    783 "GlobalSign nv-sa"
    718 "GoDaddy.com, Inc."
     31 "GoGetSSL"
    255 "Google Trust Services LLC"
      6 "Hellenic Academic and Research Institutions Cert. Authority"
     21 "home.pl S.A."
      4 "Internet2"
   3080 "Internet Security Research Group"
     21 "Japan Registry Services Co., Ltd."
   4075 "Let's Encrypt"
      3 "MarketWare - Solu\\xc3\\xa7\\xc3\\xb5es para Mercados Digitais, Lda."
    104 "Microsoft Corporation"
     14 "nazwa.pl sp. z o.o."
      3 "NetLock Kft."
     18 "Network Solutions L.L.C."
      9 "QuoVadis Limited"
      3 "QuoVadis Trustlink B.V."
     15 "Rede Nacional de Ensino e Pesquisa - RNP"
      6 "RU-Center (\\xd0\\x97\\xd0\\x90\\xd0\\x9e \\xd0\\xa0\\xd0\\xb5\\xd0\\xb3\\xd0\\xb8\\xd0\\xbe\\xd0\\xbd\\xd0\\xb0\\xd0\\xbb\\xd1\\x8c\\xd0\\xbd\\xd1\\x8b\\xd0\\xb9 \\xd0\\xa1\\xd0\\xb5\\xd1\\x82\\xd0\\xb5\\xd0\\xb2\\xd0\\xbe\\xd0\\xb9 \\xd0\\x98\\xd0\\xbd\\xd1\\x84\\xd0\\xbe\\xd1\\x80\\xd0\\xbc\\xd0\\xb0\\xd1\\x86\\xd0\\xb8\\xd0\\xbe\\xd0\\xbd\\xd0\\xbd\\xd1\\x8b\\xd0\\xb9 \\xd0\\xa6\\xd0\\xb5\\xd0\\xbd\\xd1\\x82\\xd1\\x80)"
      2 "SECOM Trust.net"
     31 "SECOM Trust Systems CO.,LTD."
   1714 "Sectigo Limited"
     24 "SecureCore"
      1 "SecureTrust Corporation"
      8 "Soluciones Corporativas IP, SL"
     15 "SSL Corporation"
      3 "Staat der Nederlanden"
    997 "Starfield Technologies, Inc."
     12 "SwissSign AG"
      6 "TAIWAN-CA"
    170 "The Go Daddy Group, Inc."
      8 "The Trustico Group Ltd"
   1357 "The USERTRUST Network"
    133 "TrustAsia Technologies, Inc."
      2 "Trustwave Holdings, Inc."
      9 "T-Systems Enterprise Services GmbH"
     10 "T-Systems International GmbH"
     10 "UniTrust"
     38 "Unizeto Sp. z o.o."
    129 "Unizeto Technologies S.A."
      7 "Verein zur Foerderung eines Deutschen Forschungsnetzes e. V."
      1 "VeriSign, Inc."
      3 "WoTrus CA Limited"
     57 "ZeroSSL"
